#  MockAPI
REACT_APP_API_URL = https://63b6dd344f17e3a931c29e78.mockapi.io/api/com

#  Back-end
REACT_APP_AUTH_URL = https://back-end-onlinefood.vercel.app/api


# FireBase
apiKey = AIzaSyCxUnCna1mH9aQS96I_qMG85nuvxZYpQOI
  authDomain = authentication-f8144.firebaseapp.com
  projectId = authentication-f8144
  storageBucket = authentication-f8144.appspot.com
  messagingSenderId = 916528595504
  appId = 1:916528595504:web:58e13fc33db095b99263f5